# PokemonApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/: pokemon.json  pokemon_detailBulbasaur.json  pokemon_detailCharmander.json
app/src/androidTest/java/com/facundo/mypokemonapp/: ExampleInstrumentedTest.kt  MainInstrumentedTest.kt
app/src/androidTest/java/com/facundo/mypokemonapp/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/facundo/mypokemonapp/server/: MockWebServerRule.kt  mockResponseExtensions.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facundo/mypokemonapp/: MainActivity.kt  MyPokemonApp.kt  Result.kt
app/src/main/java/com/facundo/mypokemonapp/data/: PokeRepository.kt  PokeRoomDataSource.kt  PokeServerDataSource.kt  di.kt
app/src/main/java/com/facundo/mypokemonapp/data/datasource/: FrameworkPokemonModule.kt  PokeLocalDataSource.kt  PokeRemoteDataSource.kt
app/src/main/java/com/facundo/mypokemonapp/data/datasource/core/: FrameworkCoreModule.kt
app/src/main/java/com/facundo/mypokemonapp/data/datasource/database/: DbPokemon.kt  PokeAbilityDao.kt  PokeDao.kt  PokeDatabase.kt  PokemonAbilityCrossRefDao.kt  RoomModule.kt
app/src/main/java/com/facundo/mypokemonapp/data/model/: PokeDTO.kt  Result.kt
app/src/main/java/com/facundo/mypokemonapp/data/network/: NetworkModule.kt  PokeApiClient.kt  PokeService.kt
app/src/main/java/com/facundo/mypokemonapp/domain/: GetListPokemonUseCase.kt  GetPokemonDetailUserCase.kt  GetPokemonUseCase.kt  PokeRepository.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/facundo/mypokemonapp/domain/model/: Ability.kt  Pokemon.kt
app/src/main/java/com/facundo/mypokemonapp/ui/common/: LoadingProgressIndicator.kt
app/src/main/java/com/facundo/mypokemonapp/ui/navigation/: NavItem.kt  NavScreen.kt  Navigation.kt
app/src/main/java/com/facundo/mypokemonapp/ui/shared/: AcScaffold.kt  LoadingIndicator.kt  Screen.kt
app/src/main/java/com/facundo/mypokemonapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/facundo/mypokemonapp/: ExampleUnitTest.kt
app/src/test/java/com/facundo/mypokemonapp/data/: PokeRepositoryTest.kt
app/src/test/java/com/facundo/mypokemonapp/data/network/: PokeServiceTest.kt
app/src/test/java/com/facundo/mypokemonapp/domain/: GetListPokemonUseCaseTest.kt  GetPokemonUseCaseTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DiLibraryComposeConventionPlugin.kt  DiLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  JvmRetrofitConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/facundo/mypokemonapp/: AndroidCompose.kt  KotlinAndroid.kt  projectExtensions.kt
domain/pokemon/: build.gradle.kts
domain/region/: build.gradle.kts
feature/common/: build.gradle.kts
feature/common/src/main/res/values/: strings.xml
feature/detail/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/mypokemonapp/ui/home/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
feature/home/src/main/java/mypokemonapp/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
feature/home/src/test/java/mypokemonapp/ui/home/: ExampleUnitTest.kt  HomeIntegrationTests.kt  HomeViewModelTest.kt
framework/core/: build.gradle.kts
framework/core/src/androidTest/java/com/facundo/core/: ExampleInstrumentedTest.kt
framework/core/src/test/java/com/facundo/core/: ExampleUnitTest.kt
framework/pokemon/: build.gradle.kts
framework/pokemon/src/androidTest/java/com/facundo/pokemon/: ExampleInstrumentedTest.kt
framework/pokemon/src/test/java/com/facundo/pokemon/: ExampleUnitTest.kt
framework/region/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/unit/: build.gradle.kts
test/unit/src/main/java/com/facundo/unit/data/: fakes.kt
test/unit/src/main/java/com/facundo/unit/testrules/: CoroutinesTestRule.kt
(+106 files in other folders)
